# port : integer, server port number, default 5000
port : 5000

# isDaemon : yes/no, run mode, default no
isDaemon : no

# htdocPath : string, root path of htdocpath, default .
htdocPath : ./HelloWorld
